C:\Users\79537\source\repos\PR6\PR6\bin\Debug\PR6.exe.config
C:\Users\79537\source\repos\PR6\PR6\bin\Debug\PR6.exe
C:\Users\79537\source\repos\PR6\PR6\bin\Debug\PR6.pdb
C:\Users\79537\source\repos\PR6\PR6\obj\Debug\PR6.csproj.AssemblyReference.cache
C:\Users\79537\source\repos\PR6\PR6\obj\Debug\PR6.csproj.CoreCompileInputs.cache
C:\Users\79537\source\repos\PR6\PR6\obj\Debug\PR6.exe
C:\Users\79537\source\repos\PR6\PR6\obj\Debug\PR6.pdb
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR6\PR6\bin\Debug\PR6.exe.config
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR6\PR6\bin\Debug\PR6.exe
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR6\PR6\bin\Debug\PR6.pdb
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR6\PR6\obj\Debug\PR6.csproj.AssemblyReference.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR6\PR6\obj\Debug\PR6.csproj.SuggestedBindingRedirects.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR6\PR6\obj\Debug\PR6.csproj.CoreCompileInputs.cache
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR6\PR6\obj\Debug\PR6.exe
D:\Users\1213-3\Documents\2-ИСП\основы программирования\Мелехов\Новая папка\PR6\PR6\obj\Debug\PR6.pdb
